<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/playerInfoFragment">
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.naemo.afriskaut.views.fragments.player.playerinfo.PlayerInfoFragment"
        android:label="fragment_player_info"
        tools:layout="@layout/fragment_player_info" >
        <argument
            android:name="player"
            app:argType="com.naemo.afriskaut.db.local.room.search.Player" />
        <action
            android:id="@+id/action_playerInfoFragment_to_decideStats"
            app:destination="@id/decideStats" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.naemo.afriskaut.views.fragments.player.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <argument
            android:name="stats"
            app:argType="com.naemo.afriskaut.api.models.search.Stats[]" />
        <action
            android:id="@+id/action_statsFragment_to_decideStats"
            app:destination="@id/decideStats" />
    </fragment>
    <fragment
        android:id="@+id/decideStats"
        android:name="com.naemo.afriskaut.views.fragments.player.decidestats.DecideStats"
        android:label="decide_stats_fragment"
        tools:layout="@layout/decide_stats_fragment" >
        <action
            android:id="@+id/action_decideStats_to_statsFragment"
            app:destination="@id/statsFragment" />
        <argument
            android:name="player"
            app:argType="com.naemo.afriskaut.db.local.room.search.Player" />
        <action
            android:id="@+id/action_decideStats_to_playerInfoFragment"
            app:destination="@id/playerInfoFragment" />
    </fragment>
</navigation>