<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.activities.account.home.HomeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_backdrop">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:text="@string/welcome"
                        android:textColor="@color/colorHomeText"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorHomeText"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"
                        android:text="@string/welcome_message"
                        android:layout_marginTop="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="342dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/register"
                        android:layout_width="237dp"
                        android:layout_height="66dp"
                        android:layout_gravity="top|center"
                        android:background="@drawable/home_rounded_button"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/createAccText"
                        android:textSize="@dimen/medium_text"
                        android:clickable="true"
                        android:focusable="true"/>

                    <Button
                        android:id="@+id/login"
                        android:layout_marginTop="15dp"
                        android:layout_width="237dp"
                        android:layout_height="66dp"
                        android:layout_gravity="top|center"
                        android:background="@drawable/home_round_button"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/log_in"
                        android:textSize="@dimen/medium_text"
                        android:textColor="#FFFFFF"
                        android:clickable="true"
                        android:focusable="true"
                        />

                </LinearLayout>

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>


