<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.pages.suggest.SuggestionActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.naemo.afriskaut.views.activities.pages.suggest.SuggestionNavigator" />

        <variable
            name="viewModel"
            type="com.naemo.afriskaut.views.activities.pages.suggest.SuggestionViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/suggestion_activity_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/suggestion_recycler" />


    </LinearLayout>

</layout>
