<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".views.notifications.NotificationFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.naemo.afriscout.views.notifications.NotificationNavigator" />

        <variable
            name="viewModel"
            type="com.naemo.afriscout.views.notifications.NotificationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorMainBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="20dp"
            android:textFontWeight="600"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/colorLoginBtn"
            />

    </LinearLayout>
</layout>
