<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.profile.ProfileFragment">

    <data>
        <import type="android.view.View" />

        <variable
            name="response"
            type="com.naemo.afriscout.api.models.profile.RetrieveImageResponse" />

        <variable
            name="navigator"
            type="com.naemo.afriscout.views.profile.ProfileNavigator" />

        <variable
            name="viewModel"
            type="com.naemo.afriscout.views.profile.ProfileViewModel" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_menu"
                android:fontFamily="@font/montserrat"
                android:textStyle="normal"
                android:textFontWeight="600"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorLoginBtn"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/round_profile">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/myCardView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/colorLoginBtn"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            app:imageUrl="@{viewModel.imageUrl}"
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/change_pic_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/change_pic_btn"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:onClick="@{(view) -> navigator.openGallery()}"
                        android:paddingEnd="10dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorLoginTitle"
                        android:text="@string/change_display_picture" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_name"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:text="@{viewModel.fullName}"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorLoginTitle"
                        android:textStyle="normal"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_role"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.role}"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorLoginTitle"
                        android:textStyle="normal"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="315dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/radar_btn"
                        android:paddingEnd="200dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="normal"
                        android:text="@string/radar" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>










    </LinearLayout>

</layout>
